# website

./: .dockerignore  .gitignore  .gitlab-ci.yml  .stylelintrc  Cargo.toml  Dockerfile  LICENSE  LICENSE.txt  Makefile  README.md  build.gradle  docker-compose.yml  go.mod  go.sum  nodemon.json  nuxt.config.js  nuxt.config.ts  package-lock.json  package.json  pnpm-lock.yaml  settings.gradle  svelte.config.js  tsconfig.json  vite.config.ts  webpack.config.client.js  webpack.config.client.ts  webpack.config.server.js  webpack.config.server.ts
.github/workflows/: build.yml  docker.yml  github.yml  node.yml  storybook.yml
client/: .gitignore  build.gradle  index.html  nuxt.config.ts  package.json  pnpm-lock.yaml  tailwind.config.js  vite.config.ts
client/src/: App.vue  env.d.ts  main.ts
client/src/components/: Background.vue  Link.vue
client/src/layouts/: default.vue
client/src/pages/: index.vue
client/src/plugins/: fontawesome.ts
client/src/public/: humans.txt  robots.txt  sitemap.xml
cmd/website/: main.go
docs/: 8.a9db8c93073585b386ee.bundle.js  8.a9db8c93073585b386ee.bundle.js.map  browserconfig.xml  humans.txt  iframe.html  index.html  main.69532b2ed1daaf42f32f.bundle.js  main.a9db8c93073585b386ee.bundle.js  main.a9db8c93073585b386ee.bundle.js.map  runtime~main.a9db8c93073585b386ee.bundle.js  runtime~main.a9db8c93073585b386ee.bundle.js.map  vendors~main.a9db8c93073585b386ee.bundle.js.LICENSE.txt  vendors~main.a9db8c93073585b386ee.bundle.js.map  vendors~main.d3737509c45ec80de64e.bundle.js
docs/pages/: about.a9db8c93073585b386ee.bundle.js  about.a9db8c93073585b386ee.bundle.js.map  index.a9db8c93073585b386ee.bundle.js  index.a9db8c93073585b386ee.bundle.js.map  legal.a9db8c93073585b386ee.bundle.js  legal.a9db8c93073585b386ee.bundle.js.map  privacy.a9db8c93073585b386ee.bundle.js  privacy.a9db8c93073585b386ee.bundle.js.map  website.a9db8c93073585b386ee.bundle.js  website.a9db8c93073585b386ee.bundle.js.map
gradle/wrapper/: gradle-wrapper.properties
pkg/website/terminal/: terminal_unix.go  terminal_windows.go
public/: humans.txt
scripts/: Makefile
server/: .gitignore  build.gradle  go.mod  go.sum  main.go
server/assets/: resource.rc
server/console/: console_unix.go  console_windows.go
server/src/main/java/me/pernthaler/sebastian/: Main.java
server/src/main/java/me/pernthaler/sebastian/website/: Main.java
src/: app.html  main.rs
src/assets/less/: global.less  layout.less  theme.less
src/assets/models/: logo.glb
src/assets/scss/: theme.scss
src/client/: App.tsx  Background.tsx  Page.tsx  index.tsx  main.tsx
src/client/assets/less/: App.less  Background.less  Font.less  Fonts.less
src/client/assets/styles/: Background.less  Index.less  Page.less
src/client/components/: Background.tsx
src/client/pages/: 404.tsx  _404.tsx  index.tsx  test.tsx
src/client/public/: humans.txt
src/common/: store.ts
src/components/: CookieConsent.stories.js  CookieConsent.vue  Navbar.stories.js  content.vue  cookie.vue  cookies.vue  footer.vue  languages.vue  navbar.vue  scrollbar.vue  sidebar.vue  transition.vue
src/components/footer/: Footer.stories.js  Footer.vue
src/layouts/: default.vue  error.vue
src/main/groovy/dev/pernthaler/website/: Main.groovy
src/main/groovy/dev/pernthaler/website/controllers/: Index.groovy
src/main/groovy/dev/pernthaler/website/entities/: Link.groovy
src/main/groovy/dev/pernthaler/website/pages/: Index.groovy  Sitemap.groovy
src/main/java/dev/pernthaler/sebastian/website/: Main.java
src/main/java/dev/pernthaler/sebastian/website/controllers/: Index.java  Robots.java  Sitemap.java
src/main/java/dev/pernthaler/sebastian/website/entities/: Link.java  LinkTarget.java  Target.java
src/main/java/dev/pernthaler/sebastian/website/utils/: RequestUtil.java  ResourceUtil.java
src/main/resources/assets/: robots.txt  sitemap.xml
src/main/resources/static/: humans.txt  robots.txt  sitemap.xml
src/main/resources/static/css/: style.css  styles.css
src/main/resources/static/js/: config.json  main.js  particles.json
src/main/resources/templates/: Index.ftl  Index.ftlh  index.ftl  index.html
src/pages/: about.vue  imprint.vue  index.vue  legal.vue  privacy.vue  skills.vue  website.vue
src/plugins/: countryflag.js  fontawesome.js  fontawesome.ts
src/routes/: +layout.svelte  +page.svelte  styles.scss
src/server/: console.ts  main.ts  main.tsx  plugin.js  plugin.ts
src/server/assets/: index.hbs  sitemap.hbs  template.hbs
src/server/views/: index.ejs  sitemap.hbs  template.hbs
src/static/: browserconfig.xml  humans.txt
src/store/: index.js  index.ts
test/: docker-compose.yml
web/: web.go
web/lang/: de.yml  en.yml
web/static/: index.html
web/static/js/: matomo.js
web/template/: index.html  index.mustache  layout.hbs  layout.html  layout.mustache
