plugins {
    id("java")
    id("org.springframework.boot") version("3.1.3")
}

group = "dev.pernthaler.sebastian"
version = "5.0.7"

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    enabled = false
}

bootJar {
    archiveFileName = "${project.name.toLowerCase()}.jar"
}

dependencies {
    implementation("org.jetbrains:annotations:24.0.1")
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf:3.1.3")
    implementation("org.springframework.boot:spring-boot-starter-web:3.1.3")
    implementation("org.webjars.npm:fontsource-variable__rubik:5.0.14")
    implementation("org.webjars.npm:fortawesome__fontawesome-free:6.4.2")
    implementation("org.webjars.npm:normalize.css:8.0.1")
    implementation("org.webjars.npm:particles.js:2.0.0")
    implementation("org.webjars:webjars-locator-core:0.53")
    runtimeOnly("org.springframework.boot:spring-boot-devtools:3.1.3")
}