plugins {
    id("java")
    id("io.freefair.lombok") version("8.4")
    id("org.springframework.boot") version("3.2.0")
}

group = "dev.pernthaler.sebastian"
version = "5.3.2"

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    enabled = false
}

bootJar {
    archiveFileName = "${project.name.toLowerCase()}.jar"
}

dependencies {
    implementation("org.jetbrains:annotations:24.1.0")
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf:3.2.0")
    implementation("org.springframework.boot:spring-boot-starter-web:3.2.0")
    implementation("org.webjars.npm:fontsource-variable__nunito:5.0.16")
    implementation("org.webjars.npm:fortawesome__fontawesome-free:6.5.1")
    implementation("org.webjars.npm:normalize.css:8.0.1")
    implementation("org.webjars.npm:particles.js:2.0.0")
    implementation("org.webjars:webjars-locator-core:0.55")
    runtimeOnly("org.springframework.boot:spring-boot-devtools:3.2.0")
}