plugins {
    id "java"
}

group "me.pernthaler.sebastian"

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    archiveFileName = "${rootProject.name.toLowerCase()}.jar"
    duplicatesStrategy = "exclude"
    manifest.attributes "Main-Class": "${project.group}.${rootProject.name.toLowerCase()}.Main"
    from { configurations.compileClasspath.filter{ it.exists() }.collect { it.isDirectory() ? it : zipTree(it) } }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":client")
    implementation group: "org.eclipse.jetty", name: "jetty-server", version: "11.0.11"
    implementation group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '11.0.11'
    implementation group: "org.slf4j", name: "slf4j-simple", version: "2.0.0-alpha7"
}