html, body, #root {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}
body {
  color: white;
  background: radial-gradient(ellipse at bottom, #181818 0%, black 100%);
  font-family: "Lato", sans-serif;
  text-align: center;
}
#root {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
*::selection {
  color: black;
  background: white;
}
h1, h2 {
  text-shadow: 0 0 5px white;
}
h1 {
  text-transform: uppercase;
}
h2 {
  font-weight: 400;
}
ul {
  list-style-type: none;
  padding: 0;

  li {
    display: inline;
    margin: 5px;
    padding: 0;
  }
}
@media only screen and (max-width: 600px) {
  li {
    display: block !important;
  }
}
a {
  color: gray;
  outline: none;
  text-decoration: none;
  position: relative;                 

  &::before, &::after {
    background: gray;
    left: 0;
    top: 100%;
    width: 100%;
    height: 1px;
    position: absolute;
  }
  &::before {
    content: "";
    transform-origin: 100% 50%;
    transform: scale3d(0, 1, 1);
    transition: transform 0.3s;
  }
  &:hover::before, &:focus::before {
    transform-origin: 0% 50%;
    transform: scale3d(1, 1, 1);
  }
}
#noscript {
  color: red;
  padding: 10px;
  border: 1px solid red;
  border-radius: 5px;
}