#background {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: -1;
  
  .star {
    width: 2px;
    height: 2px;
    position: absolute;
    background: white;
    box-shadow: 0 0 3px 2px white;
    animation: opacity ease infinite;
  }
  @keyframes opacity {
    50% { opacity: 0; }
  }
}