@font-face {
    font-family: "Lato";
    font-display: swap;
    src:
      local("Lato"),
      url("../fonts/Lato-Regular.woff2") format("woff2"),
      url("../fonts/Lato-Regular.woff") format("woff"),
      url("../fonts/Lato-Regular.ttf") format("ttf");
}
@font-face {
    font-family: "Lato";
    font-display: swap;
    font-weight: bold;
    src:
      local("Lato"),
      url("../fonts/Lato-Bold.woff2") format("woff2"),
      url("../fonts/Lato-Bold.woff") format("woff"),
      url("../fonts/Lato-Bold.ttf") format("ttf");
}