#index {
  justify-content: center;
  align-items: center;
  text-align: center;

  h1, h2 {
    text-shadow: 0 0 5px white;
  }
  ul {
    list-style-type: none;
    padding: 0;
  
    li {
      display: inline;
      margin: 10px 5px;
      padding: 0;
    }
  }
  #noscript {
    color: red;
    padding: 10px;
    border: 1px solid red;
    border-radius: 5px;
  }
  @media only screen and (max-width: 600px) {
    h1 {
      word-spacing: 100vw; 
    }
    li {
      display: block !important;
    }
  }
}