html, body, #root, #root > div {
  margin: 0;
  padding: 0;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100vh;
}
body {
  color: white;
  background: black;
  font-family: "Lato", sans-serif;
}
#root > div {
  display: flex;
  flex-direction: column;
}
*::selection {
  color: black;
  background: white;
}
::-webkit-scrollbar {
  width: 3px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background: white;
  border-radius: 10px;
}
h1 {
  text-transform: uppercase;
}
h2 {
  font-weight: 400;
}
a {
  color: gray;
  outline: none;
  text-decoration: none;
  position: relative;                 

  &::before, &::after {
    background: gray;
    left: 0;
    top: 100%;
    width: 100%;
    height: 1px;
    position: absolute;
  }
  &::before {
    content: "";
    transform-origin: 100% 50%;
    transform: scale3d(0, 1, 1);
    transition: transform 0.3s;
  }
  &:hover::before, &:focus-visible:before {
    transform-origin: 0% 50%;
    transform: scale3d(1, 1, 1);
  }
}