html, body, #__nuxt, #__layout, #__layout > div {
  min-height: 100vh;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  word-wrap: break-word;
}
h1, h2, h3, h4, h5, h6 {
  font-family: @font-header, sans-serif;
}
p, span, li {
  font-family: @font-default, sans-serif;
  text-align: justify;
}
a, a:visited {
  color: @primary-light;
  text-decoration: none;
  &:hover {
    color: @primary-dark;
  }
}
::selection {
  color: @primary-light;
  background-color: @secondary-light;
}
*::-webkit-scrollbar {
  width: 0.3rem;
}
*::-webkit-scrollbar-track {
  background: none;
}
*::-webkit-scrollbar-thumb {
  background: @secondary-light;
  &:hover {
    background: @secondary-dark;
  }
}