@primary-light: #0000ff;
@primary-dark: #00008b;
@secondary-light: #a9a9a9;
@secondary-dark: #000000;
@background-light: #ffffff;
@background-dark: #f5f5f5;
@font-default: TitilliumWeb;
@font-header: Overpass;

@font-face {
  font-family: @font-default;
  font-display: swap;
  src: url("~assets/fonts/@{font-default}/@{font-default}-Regular.ttf");
}
@font-face {
  font-family: @font-header;
  font-display: swap;
  src: url("~assets/fonts/@{font-header}/@{font-header}-Regular.ttf");
}